<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
body{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url(1.jpg);
    background-size: 100%;
    background-repeat: no repeat;
}
header {
  background-color: ;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
}

.bta a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 9px 20px;
    border-radius: 80px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 600;
    margin-left: 150px;
}
</style>
<body>
	<header>
		<div>
<h2 style= "color: Yellow;">Emotional intelligence is the ability to understand and manage your own emotions and those of others.</h2>
			<h2 style="color: white;">Self-Awareness</h2>
<p>Recognizing and understanding your own emotions.</p>
           <h2 style="color: white;">Self-Regulation</h2>
         <p>Managing your emotions effectively and responding appropriately to situations.</p>
           <h2 style="color: white;">Empathy</h2>
<p>Understanding and sharing the emotions of others.</p>
            <h2 style=color: white;">Social Skills</h2>
<p>Building and maintaining strong relationships through effective communication.</p>
		</div>
	</header>
	<br><br><br>
       <li class="bta"><a href="index.html">BACK TO MAIN</li>
</body>
</html>
