<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
body{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url(1.jpg);
    background-size: 100%;
    background-repeat: no repeat;
}
header {
  background-color: ;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
}

.btt a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 9px 20px;
    border-radius: 80px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 600;
    margin-left: 150px;
}
</style>
<body>
	<header>
		<div>
			  <h2 style="color: white;">The Three Pillars of Well-Being</h2>
               <h3><p style="color: Yellow;">Physical Health</p></h3>
<p>Taking care of your physical body through nutrition, exercise, and sleep.</p>
               <h3 style="color: Yellow;">Mental Health</h3> 
<p>Developing positive thinking patterns and managing stress effectively.</p>
               <h3 style="color: Yellow;">Social Health</h3> 
<p>Building strong relationships with loved ones and contributing to your community.</p>
               <h2 style="color: white;">Cultivating Meaningful Relationships</h2>
               <h3 style="color: Yellow;">Communication</h3> 
<p>Practicing open and honest communication with loved ones.</p>
               <h3 style="color: Yellow;">Empathy</h3> 
<p>Understanding and sharing the feelings of others.</p>
               <h3 style="color: Yellow;">Trust</h3> 
<p>Building a foundation of trust and reliability in relationships.</p>
            </div>
	</header>
	<br><br><br>
       <li class="btt"><a href="index.html">BACK TO MAIN</li>
</body>
</html>
